{
  "name": "@nx-react-router-express/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commit": "cz",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/format": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@nx/js": "20.7.2",
    "@nx/workspace": "20.7.2",
    "conventional-changelog-atom": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "nx": "20.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
